.container-data {
  display: flex;
  flex-direction: column;
  margin: 10px 0px 20px 0px;
}

.pair {
  display: flex;
  flex-direction: row;
  justify-content: end;
  width: 100%;
}

.key {
  width: 120px;
}

.value {
  width: 50%;
}


.container-products {
  display: flex;
  align-items: center;
  overflow-x: scroll;
  scroll-snap-type: none;
  margin: 12px 5%;
  border: 2px solid black;
  border-radius: 5px;
  padding: 10px 5px 0px 5px;
}

.card {
  width: 240px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 3px 12px;
  margin-bottom: 15px;
  padding-bottom: 21px;
  background: #e5e5e5;
  border-radius: 2px;
  border: 2px solid black;
  padding: 10px
}

.img {
  width: 90%;
}

.two-line-heading {
  line-height: 1;
  height: 2.0em;
  max-width: 100%;
  overflow: hidden;
  text-overflow: ellipsis;
}

.center-content {
  width: 100%;
  text-align: center;
}

.font-size-20 {
  font-size: 20px;
}

.inline-block {
  display: inline-block;
}

/* --------- TABLET TWEAKS ----------- */
@media only screen and (max-width: 1023px) {
  /* .card {
    min-width: 180px;
    height: 270px
  } */
}


/* --------- SMARTPHONE TWEAKS ----------- */
@media only screen and (max-width: 767px) {
  .card {
    min-width: 180px;
    height: 270px
  }

  .pair {
    flex-direction: column;
    margin-bottom: 10px;
    align-items: center;
  }

  .key {
    width: auto;
  }

  .value {
    width: auto
  }

  ;
}